chroot2dir() {
  if [[ "$1" == "-h" || "$1" == "--help" ]]; then
    cat <<'EOF'
Usage: chroot2dir <target-directory>

Mount proc/dev/sys and chroot into the target directory.
Example: chroot2dir /mnt
EOF
    return 0
  fi

  local DIR=${1:?"Usage: chroot2dir <target-directory>"}

  if [[ ! -d "$DIR" ]]; then
    echo "error: directory $DIR not found"
    return 1
  fi

  local failed=0
  for d in proc dev sys etc; do
    if [[ ! -d "$DIR/$d" ]]; then
      echo "error: $DIR/$d not found"
      failed=1
    fi
  done
  ((failed)) && return 1

  sudo mount -t proc /proc "$DIR/proc" &&
    sudo mount --rbind /dev "$DIR/dev" &&
    sudo mount --make-rslave "$DIR/dev" &&
    sudo mount --rbind /sys "$DIR/sys" &&
    sudo mount --make-rslave "$DIR/sys" &&
    sudo cp /etc/resolv.conf "$DIR/etc/resolv.conf" &&
    sudo chroot "$DIR"
}
