extract() {
  if [[ "$1" == "-h" || "$1" == "--help" ]]; then
    cat >&2 <<'EOF'
Usage: extract [-r|--remove] [file ...]

Extract various archive formats. If only one item is extracted,
it is moved to the current directory; otherwise a subdirectory is created.

Options:
    -r, --remove    Remove archive after unpacking.
    -h, --help      Show this help message.

Supported formats:
    tar.gz/tgz, tar.bz2/tbz, tar.xz/txz, tar.zst/tzst, tar.zma/tlz,
    tar.lz, tar.lz4, tar.lrz, tar, gz, bz2, xz, lz4, lzma, zst, z,
    zip/jar/war/ear/apk/whl/..., rar, 7z, deb, rpm, cab, cpio, zpaq, zlib
EOF
    return 0
  fi

  setopt localoptions noautopushd

  if (( $# == 0 )); then
    extract -h
    return 1
  fi

  local remove_archive=1
  if [[ "$1" == "-r" || "$1" == "--remove" ]]; then
    remove_archive=0
    shift
  fi

  # Map: lowercase file pattern -> required command(s) (first found wins)
  # Commands that are coreutils/busybox (tar, gunzip, uncompress, cpio, ar) are assumed present.
  local -A _extract_deps=(
    'rar'       'unrar unar'
    '7z'        '7za 7z'
    'lz4'       'lz4'
    'lrz'       'lrunzip'
    'tar.lrz'   'lrzuntar'
    'tar.lz'    'lzip'
    'zip'       'unzip'
    'rpm'       'rpm2cpio'
    'cab'       'cabextract'
    'zpaq'      'zpaq'
    'zlib'      'zlib-flate'
    'zst'       'unzstd zstd'
    'xz'        'unxz xz'
  )

  # Resolve file extension to a dependency key
  _extract_dep_key() {
    local file="${1:l}"
    case "$file" in
      (*.tar.lrz)  echo tar.lrz ;;
      (*.tar.lz)   echo tar.lz ;;
      (*.tar.lz4)  echo lz4 ;;
      (*.tar.zst|*.tzst) echo zst ;;
      (*.rar)      echo rar ;;
      (*.7z|*.7z.[0-9]*|*.pk7) echo 7z ;;
      (*.lz4)      echo lz4 ;;
      (*.lrz)      echo lrz ;;
      (*.zip|*.war|*.jar|*.ear|*.sublime-package|*.ipa|*.ipsw|*.xpi|*.apk|*.aar|*.whl|*.vsix|*.crx|*.pk3|*.pk4) echo zip ;;
      (*.rpm)      echo rpm ;;
      (*.cab|*.exe) echo cab ;;
      (*.zpaq)     echo zpaq ;;
      (*.zlib)     echo zlib ;;
      (*.zst)      echo zst ;;
      (*.xz|*.tar.xz|*.txz) echo xz ;;
      (*)          ;; # no special dependency
    esac
  }

  local pwd="$PWD"
  while (( $# > 0 )); do
    if [[ ! -f "$1" ]]; then
      echo "extract: '$1' is not a valid file" >&2
      shift
      continue
    fi

    # --- Check dependencies ---
    local dep_key="$(_extract_dep_key "$1")"
    if [[ -n "$dep_key" && -n "${_extract_deps[$dep_key]}" ]]; then
      local -a candidates=( ${(s: :)_extract_deps[$dep_key]} )
      local found=0
      for cmd in "${candidates[@]}"; do
        (( $+commands[$cmd] )) && { found=1; break }
      done
      if (( ! found )); then
        echo "extract: cannot extract '$1': install one of: ${(j:, :)candidates}" >&2
        shift
        continue
      fi
    fi

    local success=0
    local file="$1" full_path="${1:A}"
    local extract_dir="${1:t:r}"

    if [[ $extract_dir =~ '\.tar$' ]]; then
      extract_dir="${extract_dir:r}"
    fi

    if [[ -e "$extract_dir" ]]; then
      local rnd="${(L)"${$(( [##36]$RANDOM*$RANDOM ))}":1:5}"
      extract_dir="${extract_dir}-${rnd}"
    fi

    command mkdir -p "$extract_dir"
    builtin cd -q "$extract_dir"
    echo "extract: extracting to $extract_dir" >&2

    case "${file:l}" in
      (*.tar.gz|*.tgz)
        (( $+commands[pigz] )) && { tar -I pigz -xvf "$full_path" } || tar zxvf "$full_path" ;;
      (*.tar.bz2|*.tbz|*.tbz2)
        (( $+commands[pbzip2] )) && { tar -I pbzip2 -xvf "$full_path" } || tar xvjf "$full_path" ;;
      (*.tar.xz|*.txz)
        (( $+commands[pixz] )) && { tar -I pixz -xvf "$full_path" } || {
        tar --xz --help &>/dev/null \
        && tar --xz -xvf "$full_path" \
        || xzcat "$full_path" | tar xvf - } ;;
      (*.tar.zma|*.tlz)
        tar --lzma --help &>/dev/null \
        && tar --lzma -xvf "$full_path" \
        || lzcat "$full_path" | tar xvf - ;;
      (*.tar.zst|*.tzst)
        tar --zstd --help &>/dev/null \
        && tar --zstd -xvf "$full_path" \
        || zstdcat "$full_path" | tar xvf - ;;
      (*.tar)          tar xvf "$full_path" ;;
      (*.tar.lz)       tar xvf "$full_path" ;;
      (*.tar.lz4)      lz4 -c -d "$full_path" | tar xvf - ;;
      (*.tar.lrz)      lrzuntar "$full_path" ;;
      (*.gz)
        (( $+commands[pigz] )) && pigz -cdk "$full_path" > "${file:t:r}" || gunzip -ck "$full_path" > "${file:t:r}" ;;
      (*.bz2)
        (( $+commands[pbzip2] )) && pbzip2 -d "$full_path" || bunzip2 "$full_path" ;;
      (*.xz)           unxz "$full_path" ;;
      (*.lrz)          lrunzip "$full_path" ;;
      (*.lz4)          lz4 -d "$full_path" ;;
      (*.lzma)         unlzma "$full_path" ;;
      (*.z)            uncompress "$full_path" ;;
      (*.zip|*.war|*.jar|*.ear|*.sublime-package|*.ipa|*.ipsw|*.xpi|*.apk|*.aar|*.whl|*.vsix|*.crx|*.pk3|*.pk4)
        unzip "$full_path" ;;
      (*.rar)
        (( $+commands[unrar] )) && unrar x -ad "$full_path" || unar -o . "$full_path" ;;
      (*.rpm)
        rpm2cpio "$full_path" | cpio --quiet -id ;;
      (*.7z|*.7z.[0-9]*|*.pk7)
        (( $+commands[7za] )) && 7za x "$full_path" || 7z x "$full_path" ;;
      (*.deb)
        command mkdir -p "control" "data"
        ar vx "$full_path" > /dev/null
        builtin cd -q control; extract ../control.tar.*
        builtin cd -q ../data; extract ../data.tar.*
        builtin cd -q ..; command rm *.tar.* debian-binary ;;
      (*.zst)          unzstd --stdout "$full_path" > "${file:t:r}" ;;
      (*.cab|*.exe)    cabextract "$full_path" ;;
      (*.cpio|*.obscpio) cpio -idmvF "$full_path" ;;
      (*.zpaq)         zpaq x "$full_path" ;;
      (*.zlib)         zlib-flate -uncompress < "$full_path" > "${file:r}" ;;
      (*)
        echo "extract: '$file' cannot be extracted" >&2
        success=1 ;;
    esac

    (( success = success > 0 ? success : $? ))
    (( success == 0 && remove_archive == 0 )) && command rm "$full_path"
    shift

    builtin cd -q "$pwd"

    local -a content
    content=("${extract_dir}"/*(DNY2))
    if [[ ${#content} -eq 1 && -e "${content[1]}" ]]; then
      if [[ "${content[1]:t}" == "$extract_dir" ]]; then
        local tmp_name==(:); tmp_name="${tmp_name:t}"
        command mv "${content[1]}" "$tmp_name" \
        && command rmdir "$extract_dir" \
        && command mv "$tmp_name" "$extract_dir"
      elif [[ ! -e "${content[1]:t}" ]]; then
        command mv "${content[1]}" . \
        && command rmdir "$extract_dir"
      fi
    elif [[ ${#content} -eq 0 ]]; then
      command rmdir "$extract_dir"
    fi
  done
}
